server.port=5500
spring.data.mongodb.host=app_db
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=courseWork
percentTransfer=1


